#Задание 1. Посчитать сумму ряда 0-88888888
print("1. Сумма ряда 0-88888888=",sum(range(0,88888888)))

#Задание 2. Посчитать среднее арифметическое ряда [3,4,56,100,2,2,3]
import numpy
s=[3,4,56,100,2,2,3]
print("2. Среднее арифметическое=", numpy.mean(s))

#Задание 3. Заменить в строке "asdxfghyxyx" все буквы "x" на "y"
str = "asdxfghyxyx"
new_str = str.replace("x", "y")
print("3. Результат замены в строке х на у:",new_str)

#Задание 4. Сосчитать произведение чисел [3,4,56,100,15,2,20,30], кратных и 3 и 5

x=[3,4,56,100,15,2,20,30]
n = 1
for i in x: 
    if i%3==0 and i%5==0:
        n*=i
print("4. Произведение чисел, кратных и 3 и 5=", n)

#Задание 5.
Задача не имеет решения.
